<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PrincipalActivity"
    android:id="@+id/activityPrincipal">

    <Button
        android:id="@+id/btnAddProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUTO" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerProduto"
        android:text="VER PRODUTOS"/>

</LinearLayout>